{
  "name": "destinationswithdeanna",
  "version": "1.0.0",
  "description": "Premium Disneyland Paris holiday planning site for Destinations With Deanna",
  "private": true,
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "build:css": "tailwindcss -i ./src/styles/input.css -o ./public/css/app.css --minify",
    "build": "npm run build:css",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "content:sync": "node scripts/sync-public-content.js",
    "deploy": "prisma generate && prisma db push && node prisma/seed.js && npm run build:css",
    "update": "prisma generate && prisma db push && npm run build:css",
    "setup": "npm install && npx prisma generate && npx prisma db push && node prisma/seed.js && npm run build:css",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "csrf-sync": "^4.2.1",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "nodemailer": "^9.0.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "session-file-store": "^1.5.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "prisma": "^6.9.0",
    "tailwindcss": "^3.4.17"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
